<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A Flutter project." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Management</title>
  </head>
  <body>
    <script src="main.dart.js" type="application/javascript"></script>

    <!-- Firebase SDKs required for FlutLab web -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>

    <script>
      // your Firebase web config (from your message)
      const firebaseConfig = {
        apiKey: "AIzaSyAYgC0vcA51O97AM6S-fk6owudPddV71WM",
        authDomain: "football-management-3eede.firebaseapp.com",
        projectId: "football-management-3eede",
        storageBucket: "football-management-3eede.firebasestorage.app",
        messagingSenderId: "952482495630",
        appId: "1:952482495630:web:357d5f9ed74ccb88341ddf"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
  </body>
</html>
